{
  "name": "discord-music-bot",
  "version": "1.1.0",
  "description": "Discord music bot with slash commands for SoundCloud playback.",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "deploy": "node src/deploy-commands.js",
    "check": "node --check src/index.js && node --check src/commands.js && node --check src/config.js && node --check src/deploy-commands.js",
    "test": "npm run check"
  },
  "dependencies": {
    "discord.js": "^14.16.0",
    "dotenv": "^16.4.0",
    "libsodium-wrappers": "^0.7.15",
    "shoukaku": "^4.1.1"
  },
  "engines": {
    "node": ">=20.18.0 <21"
  }
}
